MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Width="860" Height="440">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,5,5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="DirectionButtons" Orientation="Horizontal">
                    <RadioButton Name="BothButton" Content="送受信" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <RadioButton Name="SendButton" Content="送信のみ" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    <RadioButton Name="ReceiveButton" Content="受信のみ" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="StartButton" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center" Click="OnStartButtonClick">開始</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="送信映像"/>
                    <Border BorderBrush="Black" BorderThickness="1">                    
                        <Image Name="LocalImage" Width="400" Height="300"/>
                    </Border>
                    <TextBlock Name="LocalFps" FontSize="16" Text="FPS 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text="受信映像"/>
                        <CheckBox Name="EffectCheck" Margin="10,0,0,0" FontSize="16" Content="画像加工" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Name="RemoteImage" Width="400" Height="300"/>
                    </Border>
                    <TextBlock Name="RemoteFps" FontSize="16" Text="FPS 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
